<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Avtobum</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#fff">
	<!-- Custom Browsers Color End -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&display=swap&subset=cyrillic" rel="stylesheet">


	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	
	
	<!-- HEADER -->
	<header class="header" id="header">
		<div class="container">
			<div class="header-wrap">
				<div class="header__logo-wrap">
					<a href="index.html"><img src="img/logo-header.svg" alt="Boomerang Auto"></a>
					<span class="header__logo-text">Прокат автомобилей</span>
				</div>
				<nav class="header__menu">
					<ul>
						<li><a href="arenda-mashin.html">Автопарк</a></li>
						<li><a href="mashiny-na-prokat.html">Условия аренды</a></li>
						<li><a href="avtoservis.html">Автосервис</a></li>
						<li><a href="prajs.html">Прайс</a></li>
						<li><a href="avtoprokat.html">О нас</a></li>
						<li><a href="kontakty.html">Контакты</a></li>
						<a href="tel:88005500851" class="phone">8 (800) 550-08-51</a>
					</ul>
					
				</nav>
				<div class="header__phone-wrap">
					<!-- <div class="header__phone--free">
						<span class="header__phone--text">по России</span>
						<a href="tel:88005500851" class="phone">8 (800) 550-08-51</a>
						<a href="mailto:info@avtobum63.ru" class="email fwm">info@avtobum63.ru</a>
					</div> -->
					<select id="select-cust" class="select-cust city">
						<option value="smr">Самара</option>
						<option value="cheb">Чебоксары</option>
						<option value="ufa">Уфа</option>
					</select>
					<div class="header__phone--callback">
						<a href="tel:88005500851" class="phone">8 (800) 550-08-51</a>
						<span class="popup fwm">Обратный звонок</span>
					</div>
					<button class="toggle-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- /HEADER -->

	<!-- MAIN -->
	<main class="content">
		<div class="content__block">
			<form action="arenda-mashin.html">
				<div class="content__block-loc content__block-item">
					<img class="smr box" src="img/emblems/smr62p.png" alt="Самара">
					<img class="cheb box" src="img/emblems/cheb62p.png" alt="Чебоксары">
					<img class="ufa box" src="img/emblems/ufa62p.png" alt="Уфа">
					<div class="content__block--city content__block--mid">Город</div>
					<select id="select-cust" class="select-cust city">
						<option value="smr">Самара</option>
						<option value="cheb">Чебоксары</option>
						<option value="ufa">Уфа</option>
					</select>
				</div>
				<!-- 
				<div class="content__block-term content__block-item">
					<div class="content__block--mid">Срок аренды</div>
					<select id="select-cust" class="select-cust city">
						<option value="">17.04.19 - 18.04.19</option>
					</select>
				</div>
				<div class="content__block-type content__block-item">
					<div class="content__block--mid">Тип автомобиля</div>
					<select id="select-cust" class="select-cust city">
						<option value="Хетчбэк">Хетчбэк</option>
						<option value="Седан">Седан</option>
						<option value="Минивен">Минивен</option>
					</select>
				</div>
				 -->
				<button>Подобрать авто</button>
			</form>
		</div>
	</main>
	<!-- /MAIN -->


	<!-- TEXT -->
	<section class="text clearfix">
		<div class="container">
			<h1>Адреса филиалов БУМЕРАНГ-АВТО</h1>
			
<div class="row"><div class="col-md-5 mb-5">
<h1><b>Контакты г. Самара:</b></h1>
<p><b>Адрес:</b> 443022, Самара, Заводское шоссе, 11 , офис 106</p>
<p><b>Телефоны:</b><br>
<a class="contact__phone" href="tel:8 800 550 08 51">8 800 550 08 51</a> &ndash; звонок бесплатный<br>
<a class="contact__phone" href="tel:+7 (937) 989-04-34">+7 (937) 989-04-34</a><br>
<a class="contact__phone" href="tel:8 (846) 989-04-24">8 (846) 989-04-24</a><br>
<a class="contact__phone" href="tel:+7 (937) 999-80-60">+7 (937) 999-80-60</a> &ndash; технический специалист
</p>
<p><b>E-mail:</b> <a class="email" href="mailto:info@avtobum63.ru">info@avtobum63.ru</a></p>
<p><p><strong>Ежедневно</strong>: с 08:00 до 20:00</p></p>
</div>
<div class="col-md-7 mb-5">
<div id="tiles-top-" style="width: 100%; min-height: 473px;"></div>
</div>
<script>
(function() {
	function startYamap() {
		ymaps.ready(init);
        var map,
            placemark;

        function init() {
            var map = new ymaps.Map("tiles-top-", {
                center: [53.200072, 50.261113],
                zoom: 14
            });
            map.behaviors.disable("scrollZoom");

            placemark = new ymaps.Placemark([53.200072, 50.261113], { hintContent: "Бумеранг-Авто в Самаре", balloonContent: "<b>Бумеранг-Авто в Самаре</b><br>443022, Самара, Заводское шоссе, 11 , офис 106" }, { preset: "islands#blueAutoIcon" });
            map.geoObjects.add(placemark);
        }
	}
	document.addEventListener("DOMContentLoaded", function(event) { 
        if(typeof ymaps !== "undefined") startYamap();
        else setTimeout(startYamap, 1000);
	});
})();
</script>
<div class="col-md-5 mb-5">
<h1><b>Контакты г. Чебоксары:</b></h1>
<p><b>Адрес:</b> 428003, Чебоксары, проезд Школьный, дом 1, офис 206</p>
<p><b>Телефоны:</b><br>
<a class="contact__phone" href="tel:8 800 550 08 51">8 800 550 08 51</a> &ndash; звонок бесплатный<br>
<a class="contact__phone" href="tel:+7 (937) 372 62 50">+7 (937) 372 62 50</a><br>


</p>
<p><b>E-mail:</b> <a class="email" href="mailto:info@avtobum63.ru">info@avtobum63.ru</a></p>
<p><p><strong>Ежедневно</strong>: с 08:00 до 20:00</p></p>
</div>
<div class="col-md-7 mb-5">
<div id="tiles-top-cheb" style="width: 100%; min-height: 473px;"></div>
</div>
<script>
(function() {
	function startYamap() {
		ymaps.ready(init);
        var map,
            placemark;

        function init() {
            var map = new ymaps.Map("tiles-top-cheb", {
                center: [56.122561, 47.260770],
                zoom: 14
            });
            map.behaviors.disable("scrollZoom");

            placemark = new ymaps.Placemark([56.122561, 47.260770], { hintContent: "Бумеранг-Авто в Чебоксарах", balloonContent: "<b>Бумеранг-Авто в Чебоксарах</b><br>428003, Чебоксары, проезд Школьный, дом 1, офис 206" }, { preset: "islands#blueAutoIcon" });
            map.geoObjects.add(placemark);
        }
	}
	document.addEventListener("DOMContentLoaded", function(event) { 
        if(typeof ymaps !== "undefined") startYamap();
        else setTimeout(startYamap, 1000);
	});
})();
</script>
<div class="col-md-5 mb-5">
<h1><b>Контакты г. Уфа:</b></h1>
<p><b>Адрес:</b> 450029, Республика Башкортостан, г. Уфа, ул. Ульяновых, д.65, корп.10, офис 104 </p>
<p><b>Телефоны:</b><br>
<a class="contact__phone" href="tel:8 800 550 08 51">8 800 550 08 51</a> &ndash; звонок бесплатный<br>



</p>
<p><b>E-mail:</b> <a class="email" href="mailto:info@avtobum63.ru">info@avtobum63.ru</a></p>
<p><p><strong>Ежедневно</strong>: с 08:00 до 20:00</p></p>
</div>
<div class="col-md-7 mb-5">
<div id="tiles-top-ufa" style="width: 100%; min-height: 473px;"></div>
</div>
<script>
(function() {
	function startYamap() {
		ymaps.ready(init);
        var map,
            placemark;

        function init() {
            var map = new ymaps.Map("tiles-top-ufa", {
                center: [54.829675, 56.086633],
                zoom: 14
            });
            map.behaviors.disable("scrollZoom");

            placemark = new ymaps.Placemark([54.829675, 56.086633], { hintContent: "Бумеранг-Авто в Уфе", balloonContent: "<b>Бумеранг-Авто в Уфе</b><br>450029, Республика Башкортостан, г. Уфа, ул. Ульяновых, д.65, корп.10, офис 104 " }, { preset: "islands#blueAutoIcon" });
            map.geoObjects.add(placemark);
        }
	}
	document.addEventListener("DOMContentLoaded", function(event) { 
        if(typeof ymaps !== "undefined") startYamap();
        else setTimeout(startYamap, 1000);
	});
})();
</script>
</div>

			
			<p><b>ООО&nbsp;"БУМЕРАНГ-АВТО"</b> <br /> Банковские реквизиты: <br /> ИНН 6312143781, КПП 631801001 <br /> Р/с 40702810129180001170 в Филиал &laquo;Нижегородский&raquo;АО&laquo;АЛЬФА-БАНК&raquo; <br /> К/с 30101810200000000824 в ВОЛГО-ВЯТСКОЕ ГУ БАНКА РОССИИ <br /> БИК 042202824</p>
<p><b>Обращаем Ваше внимание!</b> <br /> Прием и выдача автомобиля осуществляется круглосуточно, если за 1 сутки согласовано с менеджером компании время и место приема или выдачи автомобиля. Принять и сдать авто в нерабочее время, как в офисе компании, так и по адресу Арендатора можно за дополнительную плату, с тарифами можно ознакомиться&nbsp;<a href="prajs.html">здесь</a></p>
			

			<div class="button-open_popup">
				<button>Остались вопросы?</button>
			</div>
		</div>
	</section>
	<!-- /TEXT -->


	<!-- STOCK -->

	<section class="stock">
		<div class="container">
			<h2>Акции</h2>
			<div class="stock__slider make">
				<div class="stock__slider-slide">
					<a href="statya-example.html">
						<img src="img/stock1.jpg" alt="Возьми авто на прокат в феврале со скидкой" title="Возьми авто на прокат в феврале со скидкой">
						<div class="short_name pt-3"><a href="statya-example.html" class="name">Возьми авто на прокат в феврале со скидкой</a></div>
						<div class="short_desc pt-3"><p>Начался февраль, а значит впереди череда праздников! И БУМЕРАНГ-АВТО конечно не оставит вас без подарков!</p></div>
						<div class="show_more pt-3">
							<a href="statya-example.html" class="name">Подробнее</a>
						</div>
					</a>
				</div>
				<div class="stock__slider-slide">
					<a href="statya-example.html">
						<img src="img/stock2.jpg" alt="Выгодные тарифы на краткосрочный прокат" title="Выгодные тарифы на краткосрочный прокат">
						<div class="short_name pt-3"><a href="statya-example.html" class="name">Выгодные тарифы на краткосрочный прокат</a></div>
						<div class="short_desc pt-3"><p>Весь октябрь - краткосрочный прокат по выгодным тарифам длительного</p></div>
						<div class="show_more pt-3">
							<a href="statya-example.html" class="name">Подробнее</a>
						</div>
					</a>
				</div>
				<div class="stock__slider-slide">
					<a href="statya-example.html">
						<img src="img/stock1.jpg" alt="Возьми авто на прокат в феврале со скидкой" title="Возьми авто на прокат в феврале со скидкой">
						<div class="short_name pt-3"><a href="statya-example.html" class="name">Возьми авто на прокат в феврале со скидкой</a></div>
						<div class="short_desc pt-3"><p>Начался февраль, а значит впереди череда праздников! И БУМЕРАНГ-АВТО конечно не оставит вас без подарков!</p></div>
						<div class="show_more pt-3">
							<a href="statya-example.html" class="name">Подробнее</a>
						</div>
					</a>
				</div>
				<div class="stock__slider-slide">
					<a href="statya-example.html">
						<img src="img/stock2.jpg" alt="Выгодные тарифы на краткосрочный прокат" title="Выгодные тарифы на краткосрочный прокат">
						<div class="short_name pt-3"><a href="statya-example.html" class="name">Выгодные тарифы на краткосрочный прокат</a></div>
						<div class="short_desc pt-3"><p>Весь октябрь - краткосрочный прокат по выгодным тарифам длительного</p></div>
						<div class="show_more pt-3">
							<a href="statya-example.html" class="name">Подробнее</a>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- /STOCK -->


	<!-- VIDEO -->
	<section class="video">
		<div class="container">
		   <div class="row">
				<div class="col-md mb-5 oddVideo">
					<h2 class="pb-4">ОТЗЫВЫ</h2>
					<div class="">   
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/V9GJFNcKKFs" class="embed-responsive-item" allowfullscreen=""></iframe>
						</div>
					</div>
					<br>
					<div class="pt-2">Отзыв клиента о сервисе проката автомобилей Бумеранг-Авто</div>
				</div>
				<div class="col-md text-right evenVideo">
					<h2 class="pb-4">УСЛУГИ</h2>
					<div class="">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/zZpiid4KDrE" class="embed-responsive-item" allowfullscreen=""></iframe>
						</div>
					</div>
					<br>
					<div class="pt-2">Почему приуныла Toyota</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /VIDEO -->

	

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-3">
					<div class="footer-logo">
						<a href="index.html">
							<img class="white" src="img/logo-footer.svg" alt="Boomerang Auto">
						</a>
						<div class="footer-logo-text">
							Действующий участник Российской ассоциации проката автомобилей
						</div>	
					</div>
				</div>
				<div class="col-xl-3 col-lg-2 col-md-3">
					<nav class="footer-menu">
						<ul>
							<li><a href="arenda-mashin.html">Автопарк</a></li>
							<li><a href="mashiny-na-prokat.html">Условия аренды</a></li>
							<li><a href="avtoservis.html">Автосервис</a></li>
							<li><a href="prajs.html">Прайс</a></li>
							<li><a href="avtoprokat.html">О нас</a></li>
							<li><a href="kontakty.html">Контакты</a></li>
							<li><a href="otzyvy.html">Отзывы</a></li>
							<li><a href="oplata.html">Оплата</a></li>
							<li><a href="stati.html">Статьи</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-3">
					<div class="work-time">
						<div class="work-time-title">Режим работы:</div>
						<ul>
							<li>Ежедневно: С 08:00 до 20:00</li>
							<li>Город: 
								<select id="select-cust" class="select-cust city">
									<option value="smr">Самара</option>
									<option value="cheb">Чебоксары</option>
									<option value="ufa">Уфа</option>
								</select>
							</li>
							<li class="smr box">Адрес: 443022, Самара, Заводское шоссе, 11, офис 106<br>
							</li>
							<li class="cheb box">Адрес: 428003, Чебоксары, проезд Школьный, дом 1, офис 206<br>
							</li>
							<li class="ufa box">Адрес: 450029, Республика Башкортостан, г. Уфа, ул. Ульяновых, д.65, корп.10, офис 104</li>
							<a href="mailto:info@avtobum63.ru">info@avtobum63.ru</a>
						</ul>
					</div>
				</div>
				<style>
					.box{
						display: none;
					}
				</style>
				<script>
					window.onload = function() {
						$(document).ready(function(){
							$(".smr").show();
							$("select").change(function(){                        
								$(this).find("option:selected").each(function(){
									$('select').val($(this).attr("value"));
									if($(this).attr("value")=="smr"){
										$(".box").hide();
										$(".smr").show();
									}
									if($(this).attr("value")=="cheb"){
										$(".box").hide();
										$(".cheb").show();
									}
									if($(this).attr("value")=="ufa"){
										$(".box").hide();
										$(".ufa").show();
									}
									if($(this).attr("value")=="choose"){
										$(".box").hide();
										$(".choose").show();
									}
								});
							}).change();
						});
					}
				</script>
				<div class="col-xl-2 col-lg-3 col-md-3">
					<div class="footer-callback">
						<div class="social">
							<a href="https://www.instagram.com/avtobum63"><img src="https://avtobum63.ru/assets/templates/app/img/inst.png" alt="ALT"></a>
							<a href="https://vk.com/avtobum63"><img src="https://avtobum63.ru/assets/templates/app/img/vk.png" alt="ALT"></a>
							<a href="https://www.facebook.com/avtobum63"><img src="https://avtobum63.ru/assets/templates/app/img/fb.png" alt="ALT"></a>
							<a href="https://ok.ru/group/54922735386851"><img src="https://avtobum63.ru/assets/images/logo/Odnoklassniki.png" alt="ALT"></a>
							<a href="https://www.youtube.com/channel/UCQO47QL9FzOPNQeBdTUqzlw"><img src="https://avtobum63.ru/assets/images/logo/320px-YouTube_play_buttom_icon_%282013-2017%29.png" alt="ALT"></a>
						</div>
						<div class="footer-callback-phone">
							<div class="footer-callback-title">Позвоните нам</div>
							<a href="tel:+78469890424">+7 (846) 989-04-24</a>
							<a href="tel:+79379890434">+7 (937) 989-04-34</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p>Обращаем Ваше внимание на то, что данный интернет сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Нражданского кодекса Российской Федерации. Для получения подробной иформации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста обращайтесь к менеджерам отдела клиентского обслуживания с помощью специальной формы связи или по телефону: 8 (846) 989-07-34 (24)</p>
				</div>			
			</div>
		</div>
	</footer>
	<div class="car-bg"></div>

	<script src="js/scripts.min.js"></script>

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
